# RSS_Automation

./: .classpath  .project  STDOUT  pom.xml
Report/: cucumber.json
Report/Cucumber-json/: cucumber.json
Report/Cucumber-pretty/: report.js
Report/cucumber-extent/: report.html
src/main/java/RSS_Automation/RSS_Automation/: App.java
src/test/java/Feature files/: Login.feature  Project.feature  Report.feature  Schedular.feature
src/test/java/Resource Folder/: Login.properties  Report.properties  Resources_File.properties  Schedular.properties  config.properties
src/test/java/pom/: Login_POM.java  Report_POM.java  Schedular_POM.java  Setup.java
src/test/java/runner/: MyTest.java  RunTest.java
src/test/java/step_Defination/: Browser_launch_Sd.java  Login_Sd.java  Report_Sd.java  Schedular_Sd.java
src/test/java/utility/: AllPage_Verify.java  CleanFolder.java  ConfigFileReader.java  CreateReport.java  LastFile.java  Take_ScreenShots.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-runner.TestRunner.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html
